# Data used to authenticate to CryptoCompare API
APP_NAME="YourApp"
API_KEY="YourAppApiKey"
#Symbols to scrape data for (comma separed)
SYMBOLS="ADA,BCH,BNB,BTC,BTG,DASH,DOGE,EOS,ETC,ETH,MIOTA,LINK,LTC,NEO,QTUM,TRX,USDT,VET,WAVES,XEM,XMR,XRP,ZEC,ZRX"
# All coins API response from cryptocompare (https://min-api.cryptocompare.com/data/all/coinlist)
SYMBOLS_DATA="all_coins_formatted.json"
#Where to save output files
OUTDIR="output"
# Date intervals to scrape (END_DATE is not included)
START_DATE="2010-11-12"
END_DATE="2019-01-01"
# Search terms for Google Trends (comma separed, if null symbols will be used)
# TRENDS_TERMS=""
# Filename to use for Google Trends's state
TRENDS_STATEFILE="gtrends-state.json"
#Lowest date for Google Trends hourly data
TRENDS_MIN_DATE="2015-01-08 00:00:00"